# LiteDb-Memory-Lib

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
LiteDb-Memory-Lib/: ConnectionManager.cs  EnumsLiteDbMemory.cs  FileStorageTools.cs  FilterTools.cs  GeneralTools.cs  LiteDb-Memory-Lib.csproj  Tools.cs
LiteDb-Memory-Tests/: LiteDb-Memory-Tests.csproj  T_Connection.cs  T_Execute_Queries.cs  T_FilesCollection.cs  T_Filter.cs  T_Insert.cs  T_Insert_Document.cs  T_Reference.cs
LiteDb-Memory-Tests/Data/: Test_Db_Shared.db  Test_Db_Shared.txt
MSBuild/: LiteDb-Memory-Lib.sln  LiteDb-Memory.sln  MemoryDb-Lib.sln
MemoryDb-Lib/: ConnectionManager.cs  EnumsLiteDbMemory.cs  FileStorageTools.cs  FilterTools.cs  GeneralTools.cs  MemoryDb-Lib.csproj  Tools.cs
SqliteDB-Memory-Lib/: ConnectionManager.cs  Database.cs  EnumsSqliteMemory.cs  Extension.cs  QueryExecutor.cs  SqLiteTools.cs  SqliteDB-Memory-Lib.csproj  SqliteSingleton.cs  SqliteTypes.cs
SqliteDb-Memory-Tests/: SqliteDb-Memory-Tests.csproj  T_Connection.cs  T_Execute_Queries.cs
